Partlist exported from C:/Users/sramp/Desktop/Owncloud/IDE_workspace/eagle-projects/MeteoV4/MeteoV4.0/MeteoV4.1.sch at 28.12.2020 21:39

Qty Value         Device              Package        Parts              Description                                 CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER     MF    MPN        OC_FARNELL OC_NEWARK PACKAGE        POPULARITY PROD_ID    SF_ID     SPICEPREFIX VALUE
2                 31-XX               B3F-31XX       S1, S2             OMRON SWITCH                                                                                         B3F-3100   959704     36M3582                                                                   
2                 BC846-NPN-SOT23-BEC SOT23-BEC      T1, T2             NPN Transistror                                                                                                                                     0                                                
2                 C-EUC0805           C0805          C8, C14            CAPACITOR, European symbol                                                                                                                          88                              C                
1                 CPOL-EUSMCB         SMC_B          C9                 POLARIZED CAPACITOR, European symbol                                                                                                                25                              C                
1                 CPOL-EUSMCC         SMC_C          C10                POLARIZED CAPACITOR, European symbol                                                                                                                4                               C                
1                 ESP12ESMD           ESP12E-SMD     ESPXX              ESP12E Module                                                                                                                                                                                        
4                 JP1E                JP1            JP1, JP2, JP4, JP5 JUMPER                                                                                                                                              61                                               
1                 JST_2MM_MALE        JST-2-SMD      J2                 JST 2MM MALE RA CONNECTOR                                                                                                                                      CONN-11443 PRT-08612                  
2                 LEDCHIP-LED0805     CHIP-LED0805   LED1, LED2         LED                                                                                                                                                                                                  
1                 MA06-1              MA06-1         SV4                PIN HEADER                                                                                                      unknown    unknown                  28                                               
1                 MA13-2              MA13-2         SV6                PIN HEADER                                                                                                      unknown    unknown                  0                                                
1                 R-EU_M0805          M0805          R5                 RESISTOR, European symbol                                                                                                                           45                              R                
1                 SJ2W                SJ_2           SJ1                SMD solder JUMPER                                                                                                                                   7                                                
2   100R          R-EU_M0805          M0805          R8, R9             RESISTOR, European symbol                                                                                                                           45                              R                
1   100n          C-EUC0805           C0805          C4                 CAPACITOR, European symbol                                                                                                                          88                              C                
3   10k           R-EU_M0805          M0805          R13, R15, R18      RESISTOR, European symbol                                                                                                                           45                              R                
4   10uF          C-EUC0805           C0805          C1, C2, C3, C11    CAPACITOR, European symbol                                                                                                                          88                              C                
4   1k            R-EU_M0805          M0805          R4, R10, R12, R14  RESISTOR, European symbol                                                                                                                           45                              R                
1   1u            C-EUC0805           C0805          C5                 CAPACITOR, European symbol                                                                                                                          88                              C                
1   1uF           C-EUC0805           C0805          C12                CAPACITOR, European symbol                                                                                                                          88                              C                
1   22-23-2031    22-23-2031          22-23-2031     X1                 .100" (2.54mm) Center Header - 3 Pin                                                           MOLEX 22-23-2031 1462950    30C0862                  35                                               
1   22-23-2031    22-23-2031          22-23-2031     X2                 .100" (2.54mm) Center Header - 3 Pin                                                           MOLEX 22-23-2031 1462950    30C0862                                                                   
1   2k2           R-EU_M0805          M0805          R11                RESISTOR, European symbol                                                                                                                           45                              R                
1   2u2           C-EUC0805           C0805          C13                CAPACITOR, European symbol                                                                                                                          88                              C                
1   3.3V          V_REG_AP2112K-3.3V  SOT23-5        IC2                AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                    VREG-12457                       3.3V 
5   4k7           R-EU_M0805          M0805          R1, R2, R3, R6, R7 RESISTOR, European symbol                                                                                                                           45                              R                
2   4u7           C-EUC0805           C0805          C6, C7             CAPACITOR, European symbol                                                                                                                          88                              C                
2   AMS1117       AMS1117             SOT-223-3      IC3, IC5                                                                                                                                                                                                                
1   HT7333        HT7333              SOT89          IC4                                                                                                                                                                                                                     
1   MCP73832T     MCP73832T           SOT23-5        IC1                MCP73832T                                                                                                                                                                                            
2   NP            R-EU_M0805          M0805          R16, R17           RESISTOR, European symbol                                                                                                                           45                              R                
1   POWER_JACKPTH POWER_JACKPTH       POWER_JACK_PTH J1                 Power Jack                                                                                                                                                                                           
2   SS12          SS12                SMA            D2, D3             DIODE SCHOTTKY 20V 1A SMA                   PCBLayout.com SS12FSCT-ND         ON Semiconductor       SS12                            SMA (DO-214AC)                                                  
